export default function LeaderboardIcon({ className }: { className?: string }) {
  return (
    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="ticket-simple-solid 1">
        <path id="Vector" d="M0 6.44453C0 4.91241 1.24566 3.66675 2.77778 3.66675H22.2222C23.7543 3.66675 25 4.91241 25 6.44453V9.2223C25 9.60425 24.6788 9.90373 24.3186 10.0296C23.5026 10.3117 22.9167 11.0886 22.9167 12.0001C22.9167 12.9115 23.5026 13.6884 24.3186 13.9706C24.6788 14.0964 25 14.3959 25 14.7779V17.5556C25 19.0878 23.7543 20.3334 22.2222 20.3334H2.77778C1.24566 20.3334 0 19.0878 0 17.5556V14.7779C0 14.3959 0.321181 14.0964 0.681424 13.9706C1.4974 13.6884 2.08333 12.9115 2.08333 12.0001C2.08333 11.0886 1.4974 10.3117 0.681424 10.0296C0.321181 9.90373 0 9.60425 0 9.2223V6.44453Z" fill="black" />
      </g>
    </svg>
  )
}
