export default function LeaderboardIcon({ className }: { className?: string }) {
  return (
    <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="ranking-star-solid 1" clip-path="url(#clip0_86_6961)">
        <path id="Vector" d="M13.8203 2.32441L12.8984 0.270505C12.7461 -0.0861358 12.2695 -0.0990264 12.1016 0.270505L11.1797 2.32441L9.13672 2.64668C8.77344 2.70683 8.61719 3.20097 8.88672 3.49746L10.3711 5.0873L10.0195 7.32597C9.96484 7.72558 10.3398 8.03496 10.6758 7.85019L12.5078 6.78457L14.3281 7.833C14.6641 8.01777 15.043 7.7084 14.9844 7.30879L14.6328 5.07011L16.1172 3.49746C16.3828 3.20527 16.2305 2.71113 15.8672 2.64668L13.8242 2.32441H13.8203ZM10 10.9998C9.30859 10.9998 8.75 11.6143 8.75 12.3748V20.6248C8.75 21.3853 9.30859 21.9998 10 21.9998H15C15.6914 21.9998 16.25 21.3853 16.25 20.6248V12.3748C16.25 11.6143 15.6914 10.9998 15 10.9998H10ZM1.25 13.7498C0.558594 13.7498 0 14.3643 0 15.1248V20.6248C0 21.3853 0.558594 21.9998 1.25 21.9998H6.25C6.94141 21.9998 7.5 21.3853 7.5 20.6248V15.1248C7.5 14.3643 6.94141 13.7498 6.25 13.7498H1.25ZM17.5 17.8748V20.6248C17.5 21.3853 18.0586 21.9998 18.75 21.9998H23.75C24.4414 21.9998 25 21.3853 25 20.6248V17.8748C25 17.1143 24.4414 16.4998 23.75 16.4998H18.75C18.0586 16.4998 17.5 17.1143 17.5 17.8748Z" fill="black" />
      </g>
      <defs>
        <clipPath id="clip0_86_6961">
          <rect width="25" height="22" fill="white" />
        </clipPath>
      </defs>
    </svg>
  )
}
