export default function LogoutIcon({ className }: { className?: string }) {
  return (
    <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="right-from-bracket-solid 1">
        <path id="Vector" d="M18.4521 5.6709L24.4482 11.667C24.7998 12.0186 25 12.502 25 13C25 13.498 24.7998 13.9814 24.4482 14.333L18.4521 20.3291C18.1396 20.6416 17.7197 20.8125 17.2803 20.8125C16.3672 20.8125 15.625 20.0703 15.625 19.1572V16.125H9.375C8.51074 16.125 7.8125 15.4268 7.8125 14.5625V11.4375C7.8125 10.5732 8.51074 9.875 9.375 9.875H15.625V6.84277C15.625 5.92969 16.3672 5.1875 17.2803 5.1875C17.7197 5.1875 18.1396 5.36328 18.4521 5.6709ZM7.8125 5.1875H4.6875C3.82324 5.1875 3.125 5.88574 3.125 6.75V19.25C3.125 20.1143 3.82324 20.8125 4.6875 20.8125H7.8125C8.67676 20.8125 9.375 21.5107 9.375 22.375C9.375 23.2393 8.67676 23.9375 7.8125 23.9375H4.6875C2.09961 23.9375 0 21.8379 0 19.25V6.75C0 4.16211 2.09961 2.0625 4.6875 2.0625H7.8125C8.67676 2.0625 9.375 2.76074 9.375 3.625C9.375 4.48926 8.67676 5.1875 7.8125 5.1875Z" fill="black" />
      </g>
    </svg>
  )
}
