export default function MicrochipIcon({ className }: { className?: string }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="25" height="26" viewBox="0 0 25 26" fill="none">
      <g id="microchip" clip-path="url(#clip0_86_6949)">
        <path id="Vector" d="M20.3125 2.84375V23.1562C20.3125 24.4507 19.2632 25.5 17.9688 25.5H7.03125C5.73682 25.5 4.6875 24.4507 4.6875 23.1562V2.84375C4.6875 1.54932 5.73682 0.5 7.03125 0.5H17.9688C19.2632 0.5 20.3125 1.54932 20.3125 2.84375ZM25 5.67578V6.26172C25 6.33942 24.9691 6.41394 24.9142 6.46888C24.8592 6.52382 24.7847 6.55469 24.707 6.55469H23.8281V6.84766C23.8281 6.92536 23.7973 6.99987 23.7423 7.05482C23.6874 7.10976 23.6129 7.14062 23.5352 7.14062H21.4844V4.79688H23.5352C23.6129 4.79688 23.6874 4.82774 23.7423 4.88268C23.7973 4.93763 23.8281 5.01214 23.8281 5.08984V5.38281H24.707C24.7847 5.38281 24.8592 5.41368 24.9142 5.46862C24.9691 5.52356 25 5.59808 25 5.67578ZM25 10.3633V10.9492C25 11.0269 24.9691 11.1014 24.9142 11.1564C24.8592 11.2113 24.7847 11.2422 24.707 11.2422H23.8281V11.5352C23.8281 11.6129 23.7973 11.6874 23.7423 11.7423C23.6874 11.7973 23.6129 11.8281 23.5352 11.8281H21.4844V9.48438H23.5352C23.6129 9.48438 23.6874 9.51524 23.7423 9.57018C23.7973 9.62513 23.8281 9.69964 23.8281 9.77734V10.0703H24.707C24.7847 10.0703 24.8592 10.1012 24.9142 10.1561C24.9691 10.2111 25 10.2856 25 10.3633ZM25 15.0508V15.6367C25 15.7144 24.9691 15.7889 24.9142 15.8439C24.8592 15.8988 24.7847 15.9297 24.707 15.9297H23.8281V16.2227C23.8281 16.3004 23.7973 16.3749 23.7423 16.4298C23.6874 16.4848 23.6129 16.5156 23.5352 16.5156H21.4844V14.1719H23.5352C23.6129 14.1719 23.6874 14.2027 23.7423 14.2577C23.7973 14.3126 23.8281 14.3871 23.8281 14.4648V14.7578H24.707C24.7847 14.7578 24.8592 14.7887 24.9142 14.8436C24.9691 14.8986 25 14.9731 25 15.0508ZM25 19.7383V20.3242C25 20.4019 24.9691 20.4764 24.9142 20.5314C24.8592 20.5863 24.7847 20.6172 24.707 20.6172H23.8281V20.9102C23.8281 20.9879 23.7973 21.0624 23.7423 21.1173C23.6874 21.1723 23.6129 21.2031 23.5352 21.2031H21.4844V18.8594H23.5352C23.6129 18.8594 23.6874 18.8902 23.7423 18.9452C23.7973 19.0001 23.8281 19.0746 23.8281 19.1523V19.4453H24.707C24.7847 19.4453 24.8592 19.4762 24.9142 19.5311C24.9691 19.5861 25 19.6606 25 19.7383ZM1.46484 18.8594H3.51562V21.2031H1.46484C1.38714 21.2031 1.31263 21.1723 1.25768 21.1173C1.20274 21.0624 1.17188 20.9879 1.17188 20.9102V20.6172H0.292969C0.215269 20.6172 0.140751 20.5863 0.0858086 20.5314C0.0308663 20.4764 0 20.4019 0 20.3242L0 19.7383C0 19.6606 0.0308663 19.5861 0.0858086 19.5311C0.140751 19.4762 0.215269 19.4453 0.292969 19.4453H1.17188V19.1523C1.17188 19.0746 1.20274 19.0001 1.25768 18.9452C1.31263 18.8902 1.38714 18.8594 1.46484 18.8594ZM1.46484 14.1719H3.51562V16.5156H1.46484C1.38714 16.5156 1.31263 16.4848 1.25768 16.4298C1.20274 16.3749 1.17188 16.3004 1.17188 16.2227V15.9297H0.292969C0.215269 15.9297 0.140751 15.8988 0.0858086 15.8439C0.0308663 15.7889 0 15.7144 0 15.6367L0 15.0508C0 14.9731 0.0308663 14.8986 0.0858086 14.8436C0.140751 14.7887 0.215269 14.7578 0.292969 14.7578H1.17188V14.4648C1.17188 14.3871 1.20274 14.3126 1.25768 14.2577C1.31263 14.2027 1.38714 14.1719 1.46484 14.1719ZM1.46484 9.48438H3.51562V11.8281H1.46484C1.38714 11.8281 1.31263 11.7973 1.25768 11.7423C1.20274 11.6874 1.17188 11.6129 1.17188 11.5352V11.2422H0.292969C0.215269 11.2422 0.140751 11.2113 0.0858086 11.1564C0.0308663 11.1014 0 11.0269 0 10.9492L0 10.3633C0 10.2856 0.0308663 10.2111 0.0858086 10.1561C0.140751 10.1012 0.215269 10.0703 0.292969 10.0703H1.17188V9.77734C1.17188 9.69964 1.20274 9.62513 1.25768 9.57018C1.31263 9.51524 1.38714 9.48438 1.46484 9.48438ZM1.46484 4.79688H3.51562V7.14062H1.46484C1.38714 7.14062 1.31263 7.10976 1.25768 7.05482C1.20274 6.99987 1.17188 6.92536 1.17188 6.84766V6.55469H0.292969C0.215269 6.55469 0.140751 6.52382 0.0858086 6.46888C0.0308663 6.41394 0 6.33942 0 6.26172L0 5.67578C0 5.59808 0.0308663 5.52356 0.0858086 5.46862C0.140751 5.41368 0.215269 5.38281 0.292969 5.38281H1.17188V5.08984C1.17188 5.01214 1.20274 4.93763 1.25768 4.88268C1.31263 4.82774 1.38714 4.79688 1.46484 4.79688Z" fill="black" />
      </g>
      <defs>
        <clipPath id="clip0_86_6949">
          <rect width="25" height="25" fill="white" transform="translate(0 0.5)" />
        </clipPath>
      </defs>
    </svg>
  )
}
