export default function SettingsIcon({ className }: { className?: string }) {
  return (
    <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path id="Vector" d="M24.6807 16.004L22.4377 14.7641C22.6641 13.5948 22.6641 12.3952 22.4377 11.2258L24.6807 9.9859C24.9387 9.84477 25.0545 9.55243 24.9703 9.28026C24.3858 7.48591 23.3907 5.86293 22.0902 4.51213C21.8902 4.30548 21.5637 4.25507 21.311 4.3962L19.068 5.63612C18.1256 4.85991 17.041 4.26011 15.8668 3.86697V1.39218C15.8668 1.10992 15.6615 0.862949 15.3719 0.802465C13.4396 0.389161 11.4599 0.409322 9.62237 0.802465C9.33279 0.862949 9.12745 1.10992 9.12745 1.39218V3.87201C7.95859 4.27019 6.87397 4.86999 5.92624 5.64116L3.68855 4.40124C3.43056 4.26011 3.10939 4.30548 2.90931 4.51717C1.60882 5.86293 0.613711 7.48591 0.0292805 9.2853C-0.060227 9.55747 0.0608713 9.84981 0.318863 9.99094L2.56181 11.2309C2.33541 12.4002 2.33541 13.5998 2.56181 14.7691L0.318863 16.0091C0.0608713 16.1502 -0.0549618 16.4425 0.0292805 16.7147C0.613711 18.5091 1.60882 20.132 2.90931 21.4828C3.10939 21.6895 3.43583 21.7399 3.68855 21.5988L5.93151 20.3588C6.87397 21.135 7.95859 21.7348 9.13271 22.128V24.6078C9.13271 24.8901 9.33805 25.1371 9.62764 25.1975C11.5599 25.6108 13.5396 25.5907 15.3772 25.1975C15.6668 25.1371 15.8721 24.8901 15.8721 24.6078V22.128C17.041 21.7298 18.1256 21.13 19.0733 20.3588L21.3163 21.5988C21.5742 21.7399 21.8954 21.6945 22.0955 21.4828C23.396 20.1371 24.3911 18.5141 24.9755 16.7147C25.0545 16.4375 24.9387 16.1451 24.6807 16.004ZM12.4971 17.0272C10.1752 17.0272 8.28503 15.2177 8.28503 12.995C8.28503 10.7722 10.1752 8.96272 12.4971 8.96272C14.8191 8.96272 16.7093 10.7722 16.7093 12.995C16.7093 15.2177 14.8191 17.0272 12.4971 17.0272Z" fill="black" />
    </svg>
  )
}
